ninja_required_version = 1.3
cxx = g++
nvcc = /opt/cuda/bin/nvcc

cflags = -pthread -B /home/brain/.conda/envs/codes/compiler_compat -Wl,--sysroot=/ -Wsign-compare -DNDEBUG -g -fwrapv -O3 -Wall -Wstrict-prototypes -fPIC -I/home/brain/.conda/envs/codes/lib/python3.8/site-packages/torch/include -I/home/brain/.conda/envs/codes/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/brain/.conda/envs/codes/lib/python3.8/site-packages/torch/include/TH -I/home/brain/.conda/envs/codes/lib/python3.8/site-packages/torch/include/THC -I/opt/cuda/include -I/home/brain/.conda/envs/codes/include/python3.8 -c
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=nms_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -std=c++14
cuda_cflags = -I/home/brain/.conda/envs/codes/lib/python3.8/site-packages/torch/include -I/home/brain/.conda/envs/codes/lib/python3.8/site-packages/torch/include/torch/csrc/api/include -I/home/brain/.conda/envs/codes/lib/python3.8/site-packages/torch/include/TH -I/home/brain/.conda/envs/codes/lib/python3.8/site-packages/torch/include/THC -I/opt/cuda/include -I/home/brain/.conda/envs/codes/include/python3.8 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=nms_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=sm_75 -std=c++14
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build /mnt/ssd/Doutorado/ns-vqa/scene_parse/mask_rcnn/lib/model/nms/build/temp.linux-x86_64-3.8/src/nms_cuda_kernel.o: cuda_compile /mnt/ssd/Doutorado/ns-vqa/scene_parse/mask_rcnn/lib/model/nms/src/nms_cuda_kernel.cu





